<html>
<head>
    <link href="main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Josefin+Sans" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
</head>
    
<body>

<header id="header-main">
         <div class="topNav">
            <div id="logo">
                    <a href="index.html"><img src="img/Logo_AVOH%20without%20innovative.png" width="200px"></a>
            </div>
            <div class="navToggle fade">
                    <i class="fas fa-bars"></i>
            </div>
            <div class="navItems">
            <div class="navItem">
                <a href="Websites.html">Websites</a>
            </div>
            <div class="navItem">
                <a href="Virtual-Tour.html#drone">Drone</a>
            </div>
            <div class="navItem">
                <a href="Virtual-Tour.html#photo">Photography</a>
            </div>
            <div class="navItem">
                <a href="Virtual-Tour.html#video">Videos</a>
            </div>
            <div class="navItem">
                <a href="faq.html">FAQ</a>
            </div>
            <div class="navItem">
                <a href="#">Contact</a>
            </div>
            </div>
        </div>
    <div class="container">
        <div id="center-text">
            <h1>Virtual Tour<br><small><span class="blue">Show off</span> your properties like never before</small></h1>
        </div>
    </div>
    <div class="Swoosh" style="margin-bottom: -50px;">
        <img src="img/green-swoosh-top.svg" width="100%">
    </div>
</header>

<div class="green-tint container">
    <div class="break"></div>
    <div class="row">
        <div class="full centered">
            <h2>Now you can <span class="green">show your properties</span> to clients even <span class="green">while you sleep</span>!</h2>
        </div> 
        <div id="video"></div>
    </div>
    <div class="row" >
        <div class="quarter">
            
        </div>
        <div class="three-quarter">
            <h2><span class="blue"><i class="fas fa-video"></i></span> Video</h2>
            <p>We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. </p><div id="drone"></div>
        </div>
    </div>
    <div class="row" >
        <div class="three-quarter">
            <h2><img src="img/quadcopter-blue.svg" height="40px"> Drone</h2>
            <p>We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. </p>
            <div id="photo"></div>
        </div>
        <div class="quarter">
            
        </div>
        
    </div>
    <div class="row" >
        <div class="quarter">
            
        </div>
        <div class="three-quarter">
            <h2><span class="blue"><i class="fas fa-video"></i></span> Photography</h2>
            <p>We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. We do this with lots of cool things that we do. We produce awesome videos that allow people to get a sense of the properties you have for sale. </p>
        </div>
    </div>
    
</div>
<div class="swoosh">
    <img src="img/blue-swoosh-middle.svg" width="100%">
</div>
<div class="blue-tint">
    <div class="container">
        <h1 class="centered"><span class="blue">Simple</span> Pricing</h1>
        <div class="break"></div>
        <h1 class="centered"><span class="green"><i class="fas fa-video"></i></span> <span class="green"><i class="fas fa-plus" data-fa-transform="shrink-8"></i></span> <img src="img/quadcopter.svg" height="84px"> <span class="green"><i class="fas fa-plus" data-fa-transform="shrink-8"></i></span> <span class="green"><i class="fas fa-video"></i></span> <span class="green"><i class="fas fa-pause" data-fa-transform="rotate-90 shrink-8"></i></span> $9.99</h1>
        <div class="break">
        </div>
        <div class="row close">
            <div class="third">
                <a href="#" class="btn">Get it all</a> 
            </div>
            <div class="centered">
                <p>or</p>
            </div>
            <div class="third">
                <a href="#" class="btn btn-green">Choose what you want</a>
            </div>
        </div>
        
    <div class="break"></div>
        
        <div class="row">
            <div class="three-quarter">
                <h2>have a question?<br> <span class="green">Talk to us now!</span></h2>
            </div>
            <div class="quarter">
                <a href="#" class="btn btn-green">Contact Us</a>
            </div>
        </div>
    </div>

<hr> 
<footer class="container">
    <div class="row top-align">
        <div class="quarter">
            <h3>AVOH</h3>
            <p><i class="fas fa-map-marker fa-fw"></i>: 1234 Address Rd</p>
            <p>Lancaster, CA 93536</p>
            <p><i class="fas fa-phone fa-fw"></i>: (661) 123-4567</p>
            <p><i class="fas fa-envelope fa-fw"></i>: info@avoh.com</p>
        </div>
        <div class="quarter">
            <h3>Services</h3>
            <a href="Websites.html">Websites</a>
            <a href="Websites.html">Drone</a>
            <a href="Websites.html">Photography</a>
            <a href="Websites.html">Videos</a>
        </div>
        <div class="quarter">
            <h3>About</h3>
            <a href="index.html#who">Who we are</a>
            <a href="faq.html">FAQ</a>
            <a href="#">Tutorials</a>
            <a href="#">Contact</a>
            
        </div>
        <div class="quarter">
            <h3>Connect</h3>
            <a href="#" target="_blank"><i class="fab fa-facebook-square fa-fw"></i> Facebook</a>
            <a href="#" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a>
        </div>
    </div>
</footer>
</div>
</body>
 <script>
        
        $(window).scroll(function() {
            var top = $("#center-text").offset().top,
            nav = $(".topNav");
            var curP = top - $(window).scrollTop();
            
            if (curP < 0){
                if (nav.hasClass('dark')){
                    
                } else {
                nav.addClass('dark');
                
                }
            } else {
                if (nav.hasClass('dark')){
                    nav.removeClass('dark');
                }
            }
            
        });
    $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
          var top = target.offset().top;
        $('html, body').animate({
          scrollTop: top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
</html>